{
  "name": "MONEYFLOW",
  "short_name": "MONEYFLOW",
  "description": "Personal finance that answers the only question that matters: what can I spend today?",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "lang": "ro",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Adaugă cheltuială", "url": "/transactions?add=expense", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Îmi permit?", "url": "/afford", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Statistici", "url": "/analytics", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
